####################################
# Run STAN model chlamydia_two_exponentials.stan using the R interface#
####################################
#
#####################
# data#
#####################
# duration#
# study order#
# 1 Handsfield 1976#
# 2 Prentice 1976#
# 3 Johannisson (1979) 3,4#
# 4 Paavonen (1980) 1, 2, 3, 4#
# 5 Joyner 2002#
# 6 Geisler 2008#
# 7 Stamm 1986#
# 8 van den Brule 2002	#
#
chlamydia_dat_m <- list(#
	studnum = 8,#
	studnum_bytype = c(6,2,0),#
	studobs = c(1,1,4,1,5,1,4,1),#
	cumobs = c(0,cumsum(c(1,1,4,1,5,1,4))),#
	Nobs = sum(c(1,1,4,1,5,1,4,1)),#
	r = c( # number who cleared infection at each time point#
		0,#
		4, #
		3,13,3,2,#
		7,#
		3,2,1,0,1,#
		5,#
		1,0,0,0,#
		1#
		),#
	n = c( # number tested at each time point#
		10,#
		13,#
		17,27,6,2,#
		21,#
		15, 9, 4, 4, 4,#
		14,#
		5, 2, 2, 1,#
		9#
		), #
	t = c(#
		0.019,#
		0.023, #
		0.019, 0.038, 0.058, 0.077, #
		0.077,#
		0.012, 0.030, 0.049, 0.088, 0.190,#
		0.045,#
		0.019, 0.038, 0.058, 0.077,#
		0.5#
		), #
	seind = c( # did the study use culture as opposed to NAATs?#
		1,#
		1,#
		1, 1, 1, 1,#
		1,#
		0,0,0,0,0,#
		0,#
		1,1,1,1,#
		0#
		), #
	T = rep(999, times=sum(c(1,1,4,1,5,1,4,1)))#
	)
save(chlamydia_dat_m, file="data_m.RData")
load("/Users/Joanna/Documents/papers/duration_infection_men/ct_duration/data_m.RData")
rm(list=ls())
load("/Users/Joanna/Documents/papers/duration_infection_men/ct_duration/data_m.RData")
ls()
chlamydia_dat_m
chlamydia_dat_f <- list(#
	studnum = 9,#
	studnum_bytype = c(4,3,2),#
	studobs = c(4,5,1,1,3,1,1,5,4),#
	cumobs = c(0,cumsum(c(4,5,1,1,3,1,1,5))),#
	Nobs = sum(4,5,1,1,3,1,1,5,4),#
	r = c(10,7,6,6, #
		2,7,1,0,3, #
		23,#
		3, #
		17,0,0,#
		8, #
		3, #
		2,2,4,0,2,#
		44,23,7,2),#
	n = c(#
		23,14,14,8,#
		12,28,4,8,6, #
		129, #
		15, #
		93,1,1, #
		13, #
		7, #
		20,5,15,1,13, #
		82,37,14,6), #
	t = c(#
		0.038,0.058,0.077,0.125, #
		0.012,0.03,0.049,0.088,0.274,  #
		0.045, #
		0.083, #
		0.25,0.5,0.75,#
		1,#
		1.375, #
		0.083,0.5,0.417,0.917,0.5, #
		1,1,1,1), #
	seind = c(#
		1,1,1,1, #
		0,0,0,0,0, #
		0,#
		1, #
		1,1,1,#
		0, #
		1, #
		0,0,0,0,0,#
		0,0,0,0), #
	T = c( #
		999,999,999,999, #
		999,999,999,999,999, #
		999,#
		999, #
		999,999,999,#
		999, #
		999, #
		0,0,0.083,0.083,0.5, #
		0,1,2,3#
		)#
	)
save(chlamydia_dat_f, file="data_f.RData")
rm(list=ls())
load("/Users/Joanna/Documents/papers/duration_infection_men/ct_duration/data_f.RData")
chlamydia_dat_f
library(rstan)
####################################
# Run STAN model chlamydia_two_exponentials.stan using the R interface#
####################################
#
rm(list=ls())#
#
library(rstan)#
library(gplots)#
#
#####################
# data#
#####################
# duration#
# study order#
# 1 Handsfield 1976#
# 2 Prentice 1976#
# 3 Johannisson (1979) 3,4#
# 4 Paavonen (1980) 1, 2, 3, 4#
# 5 Joyner 2002#
# 6 Geisler 2008#
# 7 Stamm 1986#
# 8 van den Brule 2002	#
#
chlamydia_dat <- list(#
	studnum = 8,#
	studnum_bytype = c(6,2,0),#
	studobs = c(1,1,4,1,5,1,4,1),#
	cumobs = c(0,cumsum(c(1,1,4,1,5,1,4))),#
	Nobs = sum(c(1,1,4,1,5,1,4,1)),#
	r = c( # number who cleared infection at each time point#
		0,#
		4, #
		3,13,3,2,#
		7,#
		3,2,1,0,1,#
		5,#
		1,0,0,0,#
		1#
		),#
	n = c( # number tested at each time point#
		10,#
		13,#
		17,27,6,2,#
		21,#
		15, 9, 4, 4, 4,#
		14,#
		5, 2, 2, 1,#
		9#
		), #
	t = c(#
		0.019,#
		0.023, #
		0.019, 0.038, 0.058, 0.077, #
		0.077,#
		0.012, 0.030, 0.049, 0.088, 0.190,#
		0.045,#
		0.019, 0.038, 0.058, 0.077,#
		0.5#
		), #
	seind = c( # did the study use culture as opposed to NAATs?#
		1,#
		1,#
		1, 1, 1, 1,#
		1,#
		0,0,0,0,0,#
		0,#
		1,1,1,1,#
		0#
		), #
	T = rep(999, times=sum(c(1,1,4,1,5,1,4,1)))#
	)#
#####################
# initial values#
#####################
#
# Initial values - 0#
init0 <- list(psi = 7/77, lambda_mid = 9.5, lambda_slow = 0.64, p1 = 0.19, p2=0.31)#
#
# Initial values - 1#
init1 <- list(psi = 0.9, lambda_mid = 15, lambda_slow = 0.1, p1 = 0.3, p2=0.31)#
#
# Initial values - 2#
init2 <- list(psi = 0.6,lambda_mid = 5, lambda_slow = 1, p1 = 0.6, p2=0.1)
#####################
# run the model#
#####################
#
fit <- stan(file = '~/Documents/ct_natural_history/clearance_rate_men/chlamydia_three_exponentials_men.stan', data = chlamydia_dat, #
            iter = 0, init=list(init0), chains = 1, seed=12345, verbose=TRUE)
#####################
# run the model#
#####################
#
fit <- stan(file = 'chlamydia_three_exponentials_men.stan', data = chlamydia_dat, #
            iter = 0, init=list(init0), chains = 1, seed=12345, verbose=TRUE)
#####################
# run the model#
#####################
#
fit <- stan(file = 'chlamydia_two_exponentials_men.stan', data = chlamydia_dat, #
            iter = 0, init=list(init0), chains = 1, seed=12345, verbose=TRUE)
####################################
# Run STAN model chlamydia_two_exponentials.stan using the R interface#
####################################
#
rm(list=ls())#
#
library(rstan)#
#
#####################
# data#
#####################
# duration#
# study order#
# 1 Handsfield 1976#
# 2 Prentice 1976#
# 3 Johannisson (1979) 3,4#
# 4 Paavonen (1980) 1, 2, 3, 4#
# 5 Joyner 2002#
# 6 Geisler 2008#
# 7 Stamm 1986#
# 8 van den Brule 2002	#
#
chlamydia_dat <- list(#
	studnum = 8,#
	studnum_bytype = c(6,2,0),#
	studobs = c(1,1,4,1,5,1,4,1),#
	cumobs = c(0,cumsum(c(1,1,4,1,5,1,4))),#
	Nobs = sum(c(1,1,4,1,5,1,4,1)),#
	r = c( # number who cleared infection at each time point#
		0,#
		4, #
		3,13,3,2,#
		7,#
		3,2,1,0,1,#
		5,#
		1,0,0,0,#
		1#
		),#
	n = c( # number tested at each time point#
		10,#
		13,#
		17,27,6,2,#
		21,#
		15, 9, 4, 4, 4,#
		14,#
		5, 2, 2, 1,#
		9#
		), #
	t = c(#
		0.019,#
		0.023, #
		0.019, 0.038, 0.058, 0.077, #
		0.077,#
		0.012, 0.030, 0.049, 0.088, 0.190,#
		0.045,#
		0.019, 0.038, 0.058, 0.077,#
		0.5#
		), #
	seind = c( # did the study use culture as opposed to NAATs?#
		1,#
		1,#
		1, 1, 1, 1,#
		1,#
		0,0,0,0,0,#
		0,#
		1,1,1,1,#
		0#
		), #
	T = rep(999, times=sum(c(1,1,4,1,5,1,4,1)))#
	)
#####################
# initial values#
#####################
#
# Initial values - 0#
init0 <- list(psi = 7/77, lambda_slow = 0.74, p1 = 0.23)#
#
# Initial values - 1#
init1 <- list(psi = 0.9, lambda_slow = 0.7, p1 = 0.2)#
#
# Initial values - 2#
init2 <- list(psi = 0.6, lambda_slow = 0.1, p1 = 0.5)
#####################
# run the model#
#####################
#
fit <- stan(file = '~/Documents/ct_natural_history/clearance_rate_men/chlamydia_two_exponentials_men.stan', data = chlamydia_dat, #
            iter = 0, init=list(init0), chains = 1, seed=12345)
#####################
# run the model#
#####################
#
fit <- stan(file = '~/Documents/ct_natural_history/clearance_rate_men/chlamydia_two_exponentials_men.stan', data = chlamydia_dat, #
            iter = 10, init=list(init0), chains = 1, seed=12345)
#####################
# run the model#
#####################
#
fit <- stan(file = 'chlamydia_two_exponentials_men.stan', data = chlamydia_dat, #
            iter = 10, init=list(init0), chains = 1, seed=12345)
#####################
# run the model#
#####################
#
fit <- stan(file = 'chlamydia_two_exponentials_men.stan', data = chlamydia_dat, #
            iter = 1, init=list(init0), chains = 1, seed=12345)
load("/Users/Joanna/Documents/papers/duration_infection_men/ct_duration/data_m.RData")
ls()
chlamydia_dat
fit_m <- read_stan_csv(c('results/sample_men_1.csv', 'results/sample_men_2.csv', 'results/sample_men_3.csv'))#
op_m <- extract(fit_m)
dim(op_m$r_sim)
theta_sim <- op_m$r_sim/matrix(rep(n, each=nrow(op_m$r_sim)), nrow=nrow(op_m$r_sim))
attach(chlamydia_dat_m)
theta_sim <- op_m$r_sim/matrix(rep(n, each=nrow(op_m$r_sim)), nrow=nrow(op_m$r_sim))
head(theta_sim)
head(op_m$r_sim)
head(matrix(rep(n, each=nrow(op_m$r_sim)), nrow=nrow(op_m$r_sim)))
theta_sim <- op_m$r_sim/matrix(rep(n, each=nrow(op_m$r_sim)), nrow=nrow(op_m$r_sim))#
md_sim <- matrix(rep(-t, each=nrow(op_m$r_sim)), nrow=nrow(op_m$r_sim)) / log(1 - theta_sim)     # mean duration of infection. each row is (estimate, lower, upper)
head(md_sim)
apply(md_sim,2,mean)
apply(md_sim,2,median)
apply(md_sim, 2, quantile, p=0.025)
apply(md_sim, 2, quantile, p=0.975)
load("/Users/Joanna/Documents/papers/duration_infection_men/ct_duration/data_f.RData")
rm(list=ls())
